version: '3.8'
services:
  build:
    image: maven:3.8.4-jdk-11
    volumes:
      - .:/workspace
    working_dir: /workspace
    entrypoint: sh -c "mvn clean package && cp -r target/static/* /workspace/static/"